-- database: ./database.db

SELECT * FROM "table-name";

CREATE TABLE Makers (
    MakerID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL
);
INSERT INTO Makers (MakerID, Name) VALUES
(0, 'Yamaha'),
(1, 'Suzuki'),
(2, 'Kawasaki'),
(3, 'Honda');

CREATE TABLE Bikes (
    BikeId INTEGER PRIMARY KEY AUTOINCREMENT,
    MakerID INTEGER REFERENCES Makers(MakerID),
    Model TEXT NOT NULL,
    TopSpeed INTEGER,
    Cost INTEGER,
    Description TEXT,
    ImageURL TEXT
);

INSERT INTO Bikes (MakerID, Model, TopSpeed, Cost, Description)
VALUES (0, "MT-03", 108, 5300, "The 2024 Yamaha MT-03 is a 321cc naked sportbike with a top speed of around 105 mph. It costs about $5,000. It's known for its agile handling and aggressive styling, making it a popular choice for urban riders and beginners.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("R3",112,5500,"A beginner friendly supersport with smooth power delivery and agile handling. The R3 blends comfort and sporty performance, making it a popular choice for daily riding and track learning.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("MT-07",133,8200,"A torquey and lightweight middleweight known for its responsive parallel twin engine. The MT-07 offers playful handling and versatility for commuting or spirited weekend rides.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("R7",139,9200,"A sharp middleweight supersport with strong midrange torque and precise handling. The R7 offers a balance of everyday usability and track focused performance in a sleek package.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("GSX-R600",155,11700,"A legendary supersport known for razor sharp handling and a high revving engine. The GSX-R600 remains a favorite for riders seeking precision and strong track capable performance.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("SV650",130,7500,"A versatile V twin naked bike praised for reliability and smooth power delivery. The SV650 suits beginners and experienced riders with its friendly ergonomics and balanced performance.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("GSX-S750",140,8500,"A muscular streetfighter combining GSX-R derived power with upright comfort. The GSX-S750 offers strong acceleration, responsive handling, and practicality for everyday riding.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Hayabusa",186,18800,"An iconic hyperbike delivering immense straight line power and refined electronics. The Hayabusa is known for stability, comfort, and unmatched presence in the high performance class.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Ninja 400",116,5700,"A lightweight sportbike with strong low end power and agile handling. The Ninja 400 is confidence inspiring for beginners while offering enough performance for spirited riding.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Z650",130,7900,"A balanced middleweight naked bike with smooth power delivery and modern styling. The Z650 excels as a daily commuter and weekend fun machine with comfortable ergonomics.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("ZX-6R",160,11300,"A high performance supersport featuring sharp handling, strong midrange torque, and advanced electronics. The ZX-6R is built for riders seeking track level capability on the street.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Z900",150,9400,"A powerful naked bike with a smooth inline four engine and aggressive styling. The Z900 delivers thrilling performance while remaining comfortable and practical for daily use.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("CBR500R",116,7200,"A sporty and approachable twin cylinder bike offering smooth power, sharp styling, and excellent fuel efficiency. The CBR500R is ideal for beginners and commuters seeking reliability.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("CB650R",135,9300,"A modern naked bike with a smooth inline four engine and agile handling. The CB650R blends retro inspired styling with everyday practicality and strong midrange performance.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Africa Twin",125,14500,"A capable adventure motorcycle built for long distance touring and off road exploration. The Africa Twin offers comfort, advanced electronics, and strong all terrain versatility.");

INSERT INTO Bikes(Model,TopSpeed,Cost,Description)
VALUES("Rebel 500",95,6700,"A lightweight cruiser with relaxed ergonomics and a friendly parallel twin engine. The Rebel 500 is known for its approachable nature, custom ready style, and smooth urban performance.");

SELECT Bikes.BikeId, Makers.Name, Bikes.Model
FROM Bikes
JOIN Makers ON Makers.MakerID = Bikes.MakerID;

SELECT *
FROM Bikes
JOIN Makers ON Makers.MakerID = Bikes.MakerID
WHERE Bikes.BikeId = 2;

-- All bikes
SELECT Makers.Name,Bikes.Model 
FROM Bikes 
JOIN Makers ON Makers.MakerID=Bikes.MakerID;


-- just id, maker model and umageurl
SELECT Bikes.BikeId,Makers.Name,Bikes.Model,Bikes.ImageURL
FROM Bikes
JOIN Makers ON Makers.MakerID=Bikes.MakerID;

--Just one bike based on id 
SELECT * FROM Bikes 
JOIN Makers ON Makers.MakerID=Bikes.MakerID
WHERE Bikes.BikeId = 2;


SELECT * FROM Bikes WHERE BikeId = 2;
